<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwd-At-ST1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="MrO-Ie-v1m">
            <objects>
                <tableViewController id="VxE-Hm-JpA" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Szl-XG-VCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="tMZ-jp-zvW" imageView="yLy-IY-tfw" style="IBUITableViewCellStyleDefault" id="GMs-aF-cNc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMs-aF-cNc" id="Lmg-Yt-Er3">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tMZ-jp-zvW">
                                            <rect key="frame" x="83" y="0.0" width="257" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="plate" id="yLy-IY-tfw">
                                            <rect key="frame" x="16" y="0.0" width="52" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CYH-k2-goG" kind="show" identifier="MenuSegue" id="osq-bd-IXD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VxE-Hm-JpA" id="qcR-NK-xGY"/>
                            <outlet property="delegate" destination="VxE-Hm-JpA" id="2V7-eS-LVO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="D9w-px-4Wh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylL-E0-Ebg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="132.68365817091455"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="RGp-GE-qhI">
            <objects>
                <tableViewController id="CYH-k2-goG" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VQi-wR-Snv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="bhp-FE-qVV" detailTextLabel="lu3-2z-5Ir" imageView="JBy-AE-WNz" style="IBUITableViewCellStyleValue1" id="ccQ-cr-6jQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccQ-cr-6jQ" id="tbC-HA-nee">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhp-FE-qVV">
                                            <rect key="frame" x="83" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lu3-2z-5Ir">
                                            <rect key="frame" x="296" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="plate" id="JBy-AE-WNz">
                                            <rect key="frame" x="16" y="0.0" width="52" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jxf-a6-R0J" kind="show" identifier="MenuDetailSegue" id="Lk7-wo-Q5s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYH-k2-goG" id="hBg-7y-gBz"/>
                            <outlet property="delegate" destination="CYH-k2-goG" id="tz5-tI-Ntb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1Y-nO-9RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="138"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="1Iu-6Z-I0E">
            <objects>
                <viewController id="Jxf-a6-R0J" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zT-t2-RpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-NS-osm">
                                <rect key="frame" x="8" y="303.33333333333331" width="271" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 27.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-LX-m96">
                                <rect key="frame" x="287" y="303.33333333333331" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="gfP-dR-fmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRE-MR-iBR">
                                <rect key="frame" x="8" y="335.33333333333331" width="359" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="nqw-87-3S0">
                                <rect key="frame" x="8" y="148" width="359" height="147.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trO-Hb-K1j">
                                <rect key="frame" x="8" y="685" width="359" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="Jxf-a6-R0J" eventType="touchUpInside" id="W0N-fE-wmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCn-LX-m96" firstAttribute="top" secondItem="nqw-87-3S0" secondAttribute="bottom" constant="8" id="1GW-66-hlB"/>
                            <constraint firstItem="eCn-LX-m96" firstAttribute="leading" secondItem="Y7J-NS-osm" secondAttribute="trailing" constant="8" id="1Je-hm-aq3"/>
                            <constraint firstItem="trO-Hb-K1j" firstAttribute="leading" secondItem="q5M-d5-dgD" secondAttribute="leading" constant="8" id="7tH-fg-NEc"/>
                            <constraint firstItem="nqw-87-3S0" firstAttribute="leading" secondItem="q5M-d5-dgD" secondAttribute="leading" constant="8" id="89O-4N-f3L"/>
                            <constraint firstItem="Y7J-NS-osm" firstAttribute="leading" secondItem="q5M-d5-dgD" secondAttribute="leading" constant="8" id="8r7-Hy-h0d"/>
                            <constraint firstItem="nqw-87-3S0" firstAttribute="height" secondItem="q5M-d5-dgD" secondAttribute="height" multiplier="0.25" id="9Xk-d8-wVF"/>
                            <constraint firstItem="q5M-d5-dgD" firstAttribute="bottom" secondItem="trO-Hb-K1j" secondAttribute="bottom" constant="8" id="O09-Tn-MqU"/>
                            <constraint firstItem="q5M-d5-dgD" firstAttribute="trailing" secondItem="eRE-MR-iBR" secondAttribute="trailing" constant="8" id="RAm-jd-SeD"/>
                            <constraint firstItem="q5M-d5-dgD" firstAttribute="trailing" secondItem="nqw-87-3S0" secondAttribute="trailing" constant="8" id="fXo-iM-gnt"/>
                            <constraint firstItem="eRE-MR-iBR" firstAttribute="top" secondItem="Y7J-NS-osm" secondAttribute="bottom" constant="8" id="i63-au-Eeh"/>
                            <constraint firstItem="nqw-87-3S0" firstAttribute="top" secondItem="q5M-d5-dgD" secondAttribute="top" constant="8" id="id2-Bf-dwZ"/>
                            <constraint firstItem="eRE-MR-iBR" firstAttribute="leading" secondItem="q5M-d5-dgD" secondAttribute="leading" constant="8" id="ies-bT-GjB"/>
                            <constraint firstItem="q5M-d5-dgD" firstAttribute="trailing" secondItem="eCn-LX-m96" secondAttribute="trailing" constant="8" id="qDg-uD-SzJ"/>
                            <constraint firstItem="q5M-d5-dgD" firstAttribute="trailing" secondItem="trO-Hb-K1j" secondAttribute="trailing" constant="8" id="uOj-aF-Ugh"/>
                            <constraint firstItem="Y7J-NS-osm" firstAttribute="top" secondItem="nqw-87-3S0" secondAttribute="bottom" constant="8" id="yVe-K1-ol9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5M-d5-dgD"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="trO-Hb-K1j" id="uVE-Vg-5aL"/>
                        <outlet property="descriptionLabel" destination="eRE-MR-iBR" id="r1y-CP-Lqv"/>
                        <outlet property="imageView" destination="nqw-87-3S0" id="hr0-YZ-8UW"/>
                        <outlet property="priceLabel" destination="eCn-LX-m96" id="qj2-Eg-V9W"/>
                        <outlet property="titleLabel" destination="Y7J-NS-osm" id="zya-cD-Wzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3o-kI-jE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="ECf-1l-0tF">
            <objects>
                <tableViewController id="dJ1-vk-hWv" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Te-j6-yBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="KBT-CL-JAR" detailTextLabel="kZs-pG-3cu" imageView="Urw-aj-Sv7" style="IBUITableViewCellStyleValue1" id="hzw-oq-gXt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzw-oq-gXt" id="Xop-HZ-euo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KBT-CL-JAR">
                                            <rect key="frame" x="83" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZs-pG-3cu">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="plate" id="Urw-aj-Sv7">
                                            <rect key="frame" x="16" y="0.0" width="52" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJ1-vk-hWv" id="7Rb-OD-zlC"/>
                            <outlet property="delegate" destination="dJ1-vk-hWv" id="EaD-Xp-Bqq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="Q9d-QX-kEW">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="aj4-sk-tFp">
                            <connections>
                                <action selector="submitTapped:" destination="dJ1-vk-hWv" id="GUz-Ww-azu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iHV-rQ-tVx" kind="presentation" identifier="ConfirmationSegue" id="Vud-tx-6yF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryZ-Hi-PA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="845.1274362818591"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="f41-VI-Rnc">
            <objects>
                <viewController id="iHV-rQ-tVx" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82K-TM-ia3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-te-SRy">
                                <rect key="frame" x="8" y="396" width="359" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-lR-bo2">
                                <rect key="frame" x="160.66666666666666" y="424.33333333333331" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="I3B-ed-xVH" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="Ylc-Tu-au1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9vk-kq-zvD" firstAttribute="trailing" secondItem="tA8-te-SRy" secondAttribute="trailing" constant="8" id="06g-aX-tOP"/>
                            <constraint firstItem="Ndp-lR-bo2" firstAttribute="centerX" secondItem="82K-TM-ia3" secondAttribute="centerX" id="622-bN-gjx"/>
                            <constraint firstItem="Ndp-lR-bo2" firstAttribute="top" secondItem="tA8-te-SRy" secondAttribute="bottom" constant="8" id="9LF-F7-IHA"/>
                            <constraint firstItem="tA8-te-SRy" firstAttribute="centerY" secondItem="82K-TM-ia3" secondAttribute="centerY" id="JID-8F-fZ7"/>
                            <constraint firstItem="tA8-te-SRy" firstAttribute="leading" secondItem="9vk-kq-zvD" secondAttribute="leading" constant="8" id="tNr-WO-q7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vk-kq-zvD"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="tA8-te-SRy" id="zpQ-dB-NWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqk-xj-8BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I3B-ed-xVH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2126" y="852"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="rmz-gX-xxU">
            <objects>
                <navigationController id="z1c-0D-ekf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="order" id="etx-qq-IHX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFQ-pq-A9Z">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJ1-vk-hWv" kind="relationship" relationship="rootViewController" id="qcs-aO-RJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8W-RO-gYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="845.1274362818591"/>
        </scene>
        <!--Menu-->
        <scene sceneID="DOf-im-c0c">
            <objects>
                <navigationController id="V5Q-oF-zVD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" id="T9X-1W-Ik3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qqG-pe-BCa">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VxE-Hm-JpA" kind="relationship" relationship="rootViewController" id="RaJ-OF-1q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyE-s7-Gxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zRM-zt-lFt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wwd-At-ST1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAU-Oy-dfA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V5Q-oF-zVD" kind="relationship" relationship="viewControllers" id="p2M-fq-TSQ"/>
                        <segue destination="z1c-0D-ekf" kind="relationship" relationship="viewControllers" id="0Vr-RQ-wnf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3K-Ot-ebf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="488.90554722638683"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="15" height="15"/>
        <image name="order" width="22" height="22"/>
        <image name="plate" width="172.80000305175781" height="143.77499389648438"/>
    </resources>
</document>
